<html>
<body>
  <h1>Hey there!</h1>
  <p>I am still building this website. You can reach me on <a href="https://www.facebook.com/margarida.botelho.14">Facebook</a>, <a href="https://www.instagram.com/margaridambotelho/">Instagram</a> or <a href="https://www.linkedin.com/in/margaridambotelho/">Linkedin</a> for now.</p>
  <script src="./index.js"></script>
</body>
</html>
